<!DOCTYPE html>
<html>
<head>
    <title>Barmy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha256-L/W5Wfqfa0sdBNIKN9cG6QA5F2qx4qICmU2VgLruv9Y="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css"
      integrity="sha256-DBYdrj7BxKM3slMeqBVWX2otx7x4eqoHRJCsSDJ0Nxw="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css"
      integrity="sha256-x8PYmLKD83R9T/sYmJn1j3is/chhJdySyhet/JuHnfY="
      crossorigin="anonymous"
    />
     <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">  -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    
    <link rel="icon" type="images/x-icon" href="images/favicon.ico">

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.1/animate.css">
   <!--   <link rel="stylesheet" href="css/animate.css"> 
     -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
      <!-- <script defer src="fontawesome/js/all.js"></script>  --> <!-- load all styles -->
      
<!--        <link rel="stylesheet" href="css/styles.css" />-->
        <link rel="stylesheet" href="css/style.css" />
      

</head>
<body>
<div class="container-fluid">
   <div class="menuhh">
                 <div class="menu-btn">
                    <div class="menu-btn__burger"></div>
                  </div>
                  <div class="nav">
                  <ul>
                  <li><a  href="#Adventure">Adventure</a></li>
                  <li><a href="#About">About</a></li>
                  <li><a   href="#Gullery">Gullery</a></li>
                  <li><a   href="#contact">contact</a></li>
                  </ul>
       
                 </div>
 </div>
    <section class="Sec1" id="Adventure">
        <div class="overlay">
                
             <div class="row one">
                <div class="boxa">
                     <h1 class="barmy">barmy</h1>
                     <br>
                     <h4 class="crew">Graffiti crew </h4>
                 </div>
                 <br>
                 <div class="boxb">
                     <a href="#">Watch More</a>
                   </div>
             </div>
        </div>
        <div class="booymj">
            <img src="images/img8.png" class="booymjb" alt="responsive">
        </div>
    </section>
    <section class="sec2" id="About">
       <div class="jj">
            <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 jhj">
                <div class="imgbx">
                    <img class="imj" src="images/img9.png" alt="">
                    <div class="img">
                        <img src="images/img3.png" alt="responsive">
                    </div>
                       <div class="img2">
                        <img src="images/img2.png" alt="responsive">
                    </div>
                </div>
               
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 gbb">
                 <div class="text">
                     <div class="head">
                         <h4>about</h4>
                     </div>
                     <div class="text1">
                         <h1>Barmy</h1>
                     </div>
                     <div class="text2">
                         <p>Barmy is your premier source for graffiti pictures since 1998 and the most complete online graffiti supplies store. We pride ourselves on supporting graffiti artists from around the world, giving them exposure in our graffiti blog and supplying them with the finest tools. We thank you all for the strong support you have given us for over 20 years and we welcome newcomers that want to stay connected to the graffiti culture
                         </p>
                     </div>
                 </div>
            </div>
        </div>
    </section>
    <section class="sec3" id="Gullery">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12 px-0">              <div class="swiper-container image-slider">
                <div class="swiper-wrapper">
                  <div class="swiper-slide" style="height: 100vh;">
                    <div class="img-container">
                      <img src="./images/img6b.png" alt="" class="img-fluid" />
                    </div>
                    <div class="container">
                      <div class="row">
                        <div class="col-md-8 offset-md-2">
                          <div class="wrapper">
                            <div class="content">
                              <div class="sub-title">
                                <div class="text-wrapper">
                                  <div class="text-inner">
                                    Carriage 
                                  </div>
                                </div>
                              </div>
                              <div class="title">
                                <div class="text-wrapper">
                                  <div class="text-inner">
                                    studio
                                  </div>
                                </div>
                              </div>
                              <div class="description">
                                <div class="text-wrapper">
                                  <div class="text-inner">
                                    In every corner and on every surface, a discarded board, a sculpture or installation is propped up, or stuck down or painted on.
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="controls">
                              <div class="swiper-button-prev ctrl prev-ctrl">
                                <i class="material-icons icon">
                                  arrow_back
                                </i>
                              </div>
                              <div class="swiper-button-next ctrl next-ctrl">
                                <i class="material-icons icon">
                                  arrow_forward
                                </i>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
</div>
                  <div class="swiper-slide" style="height: 100vh;">
                    <div class="img-container">
                      <img src="./images/img18.jpg" alt="" class="img-fluid" />
                    </div>
                    <div class="container">
                      <div class="row">
                        <div class="col-md-8 offset-md-2">
                          <div class="wrapper">
                            <div class="content">
                              <div class="sub-title">
                                <div class="text-wrapper">
                                  <div class="text-inner">
                                    In every corner
                                  </div>
                                </div>
                              </div>
                              <div class="title">
                                <div class="text-wrapper">
                                  <div class="text-inner">
                                   and every surface
                                  </div>
                                </div>
                              </div>
                              <div class="description">
                                <div class="text-wrapper">
                                  <div class="text-inner">
                                   There, on any given day, with music blaring from the small radio, artists are standing and sitting at easels or squatting over a canvas, peering closely at their work.
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="controls">
                              <div class="swiper-button-prev ctrl prev-ctrl">
                                <i class="material-icons icon">
                                  arrow_back
                                </i>
                              </div>
                              <div class="swiper-button-next ctrl next-ctrl">
                                <i class="material-icons icon">
                                  arrow_forward
                                </i>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
</div>
                  <div class="swiper-slide" style="height: 100vh;">
                    <div class="img-container">
                      <img src="./images/img111.jpg" alt="" class="img-fluid" />
                    </div>
                    <div class="container">
                      <div class="row">
                        <div class="col-md-8 offset-md-2">
                          <div class="wrapper">
                            <div class="content">
                              <div class="sub-title">
                                <div class="text-wrapper">
                                  <div class="text-inner">
                                    Transformers
                                  </div>
                                </div>
                              </div>
                              <div class="title">
                                <div class="text-wrapper">
                                  <div class="text-inner">
                                    Optimus Prime
                                  </div>
                                </div>
                              </div>
                              <div class="description">
                                <div class="text-wrapper">
                                  <div class="text-inner">
                                    Lorem ipsum, dolor sit amet consectetur
                                    adipisicing elit. Vitae maiores placeat velit
                                    rem, nesciunt rerum illum natus ut facilis animi
                                    et ad voluptatibus beatae voluptas, nihil est
                                    alias dolorem dolore.
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="controls">
                              <div class="swiper-button-prev ctrl prev-ctrl">
                                <i class="material-icons icon">
                                  arrow_back
                                </i>
                              </div>
                              <div class="swiper-button-next ctrl next-ctrl">
                                <i class="material-icons icon">
                                  arrow_forward
                                </i>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
</div>
                  <div class="swiper-slide" style="height: 100vh;">
                    <div class="img-container">
                      <img src="images/img20.jpg" alt="" class="img-fluid" />
                    </div>
                    <div class="container">
                      <div class="row">
                        <div class="col-md-8 offset-md-2">
                          <div class="wrapper">
                            <div class="content">
                              <div class="sub-title">
                                <div class="text-wrapper">
                                  <div class="text-inner">
                                    Transformers
                                  </div>
                                </div>
                              </div>
                              <div class="title">
                                <div class="text-wrapper">
                                  <div class="text-inner">
                                    Bumblebee
                                  </div>
                                </div>
                              </div>
                              <div class="description">
                                <div class="text-wrapper">
                                  <div class="text-inner">
                                    Lorem ipsum, dolor sit amet consectetur
                                    adipisicing elit. Vitae maiores placeat velit
                                    rem, nesciunt rerum illum natus ut facilis animi
                                    et ad voluptatibus beatae voluptas, nihil est
                                    alias dolorem dolore.
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="controls">
                              <div class="swiper-button-prev ctrl prev-ctrl">
                                <i class="material-icons icon">
                                  arrow_back
                                </i>
                              </div>
                              <div class="swiper-button-next ctrl next-ctrl">
                                <i class="material-icons icon">
                                  arrow_forward
                                </i>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
</div>
                  <div class="swiper-slide" style="height: 100vh;">
                    <div class="img-container">
                      <img src="images/img23.jpg" alt="" class="img-fluid" />
                    </div>
                    <div class="container">
                      <div class="row">
                        <div class="col-md-8 offset-md-2">
                          <div class="wrapper">
                            <div class="content">
                              <div class="sub-title">
                                <div class="text-wrapper">
                                  <div class="text-inner">
                                    Communicate 
                                  </div>
                                </div>
                              </div>
                              <div class="title">
                                <div class="text-wrapper">
                                  <div class="text-inner">
                                    without talking
                                  </div>
                                </div>
                              </div>
                              <div class="description">
                                <div class="text-wrapper">
                                  <div class="text-inner">
                                    "You communicate without talking and that is what captures me. You can misjudge them. Most of the time you miss points about people." And that is the feeling he is trying to recreate.
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="controls">
                              <div class="swiper-button-prev ctrl prev-ctrl">
                                <i class="material-icons icon">
                                  arrow_back
                                </i>
                              </div>
                              <div class="swiper-button-next ctrl next-ctrl">
                                <i class="material-icons icon">
                                  arrow_forward
                                </i>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
</div>
                  <div class="swiper-slide" style="height: 100vh;">
                    <div class="img-container">
                      <img src="images/graffiti-life-banner-live1.jpg" alt="" class="img-fluid" />
                    </div>
                    <div class="container">
                      <div class="row">
                        <div class="col-md-8 offset-md-2">
                          <div class="wrapper">
                            <div class="content">
                              <div class="sub-title">
                                <div class="text-wrapper">
                                  <div class="text-inner">
                                    Advertisers 
                                  </div>
                                </div>
                              </div>
                              <div class="title">
                                <div class="text-wrapper">
                                  <div class="text-inner">
                                    as backdrops
                                  </div>
                                </div>
                              </div>
                              <div class="description">
                                <div class="text-wrapper">
                                  <div class="text-inner">
                                   "more African and more original" where they have developed a way to "express ourselves as young Africans".
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="controls">
                              <div class="swiper-button-prev ctrl prev-ctrl">
                                <i class="material-icons icon">
                                  arrow_back
                                </i>
                              </div>
                              <div class="swiper-button-next ctrl next-ctrl">
                                <i class="material-icons icon">
                                  arrow_forward
                                </i>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
</div>
                  <div class="swiper-slide" style="height: 100vh;">
                    <div class="img-container">
                      <img src="images/grolsch-banner1.jpg" alt="" class="img-fluid" />
                    </div>
                    <div class="container">
                      <div class="row">
                        <div class="col-md-8 offset-md-2">
                          <div class="wrapper">
                            <div class="content">
                              <div class="sub-title">
                                <div class="text-wrapper">
                                  <div class="text-inner">
                                    Transformers
                                  </div>
                                </div>
                              </div>
                              <div class="title">
                                <div class="text-wrapper">
                                  <div class="text-inner">
                                    Bumblebee
                                  </div>
                                </div>
                              </div>
                              <div class="description">
                                <div class="text-wrapper">
                                  <div class="text-inner">
                                    Lorem ipsum, dolor sit amet consectetur
                                    adipisicing elit. Vitae maiores placeat velit
                                    rem, nesciunt rerum illum natus ut facilis animi
                                    et ad voluptatibus beatae voluptas, nihil est
                                    alias dolorem dolore.
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="controls">
                              <div class="swiper-button-prev ctrl prev-ctrl">
                                <i class="material-icons icon">
                                  arrow_back
                                </i>
                              </div>
                              <div class="swiper-button-next ctrl next-ctrl">
                                <i class="material-icons icon">
                                  arrow_forward
                                </i>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
</div>
                  <div class="swiper-slide" style="height: 100vh;">
                    <div class="img-container">
                      <img src="images/grolsch-banner2.jpg" alt="" class="img-fluid" />
                    </div>
                    <div class="container">
                      <div class="row">
                        <div class="col-md-8 offset-md-2">
                          <div class="wrapper">
                            <div class="content">
                              <div class="sub-title">
                                <div class="text-wrapper">
                                  <div class="text-inner">
                                    Transformers
                                  </div>
                                </div>
                              </div>
                              <div class="title">
                                <div class="text-wrapper">
                                  <div class="text-inner">
                                    Bumblebee
                                  </div>
                                </div>
                              </div>
                              <div class="description">
                                <div class="text-wrapper">
                                  <div class="text-inner">
                                    Lorem ipsum, dolor sit amet consectetur
                                    adipisicing elit. Vitae maiores placeat velit
                                    rem, nesciunt rerum illum natus ut facilis animi
                                    et ad voluptatibus beatae voluptas, nihil est
                                    alias dolorem dolore.
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="controls">
                              <div class="swiper-button-prev ctrl prev-ctrl">
                                <i class="material-icons icon">
                                  arrow_back
                                </i>
                              </div>
                              <div class="swiper-button-next ctrl next-ctrl">
                                <i class="material-icons icon">
                                  arrow_forward
                                </i>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
</div>
                  <div class="swiper-slide" style="height: 100vh;">
                    <div class="img-container">
                      <img src="images/img19.jpg" alt="" class="img-fluid" />
                    </div>
                    <div class="container">
                      <div class="row">
                        <div class="col-md-8 offset-md-2">
                          <div class="wrapper">
                            <div class="content">
                              <div class="sub-title">
                                <div class="text-wrapper">
                                  <div class="text-inner">
                                    Transformers
                                  </div>
                                </div>
                              </div>
                              <div class="title">
                                <div class="text-wrapper">
                                  <div class="text-inner">
                                    Bumblebee
                                  </div>
                                </div>
                              </div>
                              <div class="description">
                                <div class="text-wrapper">
                                  <div class="text-inner">
                                    Lorem ipsum, dolor sit amet consectetur
                                    adipisicing elit. Vitae maiores placeat velit
                                    rem, nesciunt rerum illum natus ut facilis animi
                                    et ad voluptatibus beatae voluptas, nihil est
                                    alias dolorem dolore.
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="controls">
                              <div class="swiper-button-prev ctrl prev-ctrl">
                                <i class="material-icons icon">
                                  arrow_back
                                </i>
                              </div>
                              <div class="swiper-button-next ctrl next-ctrl">
                                <i class="material-icons icon">
                                  arrow_forward
                                </i>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
</div>
                  <div class="swiper-slide" style="height: 100vh;">
                    <div class="img-container">
                      <img src="images/img22.jpg" alt="" class="img-fluid" />
                    </div>
                    <div class="container">
                      <div class="row">
                        <div class="col-md-8 offset-md-2">
                          <div class="wrapper">
                            <div class="content">
                              <div class="sub-title">
                                <div class="text-wrapper">
                                  <div class="text-inner">
                                    Trying to
                                  </div>
                                </div>
                              </div>
                              <div class="title">
                                <div class="text-wrapper">
                                  <div class="text-inner">
                                    Recreate
                                  </div>
                                </div>
                              </div>
                              <div class="description">
                                <div class="text-wrapper">
                                  <div class="text-inner">
                                     is one of those who is learning his craft
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="controls">
                              <div class="swiper-button-prev ctrl prev-ctrl">
                                <i class="material-icons icon">
                                  arrow_back
                                </i>
                              </div>
                              <div class="swiper-button-next ctrl next-ctrl">
                                <i class="material-icons icon">
                                  arrow_forward
                                </i>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
</div>
                  <div class="swiper-slide" style="height: 100vh;">
                    <div class="img-container">
                      <img src="images/img24.jpg" alt="" class="img-fluid" />
                    </div>
                    <div class="container">
                      <div class="row">
                        <div class="col-md-8 offset-md-2">
                          <div class="wrapper">
                            <div class="content">
                              <div class="sub-title">
                                <div class="text-wrapper">
                                  <div class="text-inner">
                                    Do something
                                  </div>
                                </div>
                              </div>
                              <div class="title">
                                <div class="text-wrapper">
                                  <div class="text-inner">
                                    Different
                                  </div>
                                </div>
                              </div>
                              <div class="description">
                                <div class="text-wrapper">
                                  <div class="text-inner">
                                    "I am trying to develop a new style, mostly inspired by the artists I'm seeing here."
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="controls">
                              <div class="swiper-button-prev ctrl prev-ctrl">
                                <i class="material-icons icon">
                                  arrow_back
                                </i>
                              </div>
                              <div class="swiper-button-next ctrl next-ctrl">
                                <i class="material-icons icon">
                                  arrow_forward
                                </i>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
</div>
                  <div class="swiper-slide" style="height: 100vh;">
                    <div class="img-container">
                      <img src="images/img25.jpg" alt="" class="img-fluid" />
                    </div>
                    <div class="container">
                      <div class="row">
                        <div class="col-md-8 offset-md-2">
                          <div class="wrapper">
                            <div class="content">
                              <div class="sub-title">
                                <div class="text-wrapper">
                                  <div class="text-inner">
                                    chimpanzee
                                  </div>
                                </div>
                              </div>
                              <div class="title">
                                <div class="text-wrapper">
                                  <div class="text-inner">
                                    soldier
                                  </div>
                                </div>
                              </div>
                              <div class="description">
                                <div class="text-wrapper">
                                  <div class="text-inner">
                                    "I saw a chimpanzee at the Nairobi museum and I thought 'what if a chimpanzee was a soldier?' So I have given him a helmet and a bandana.".
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="controls">
                              <div class="swiper-button-prev ctrl prev-ctrl">
                                <i class="material-icons icon">
                                  arrow_back
                                </i>
                              </div>
                              <div class="swiper-button-next ctrl next-ctrl">
                                <i class="material-icons icon">
                                  arrow_forward
                                </i>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
</div>
                  <div class="swiper-slide" style="height: 100vh;">
                    <div class="img-container">
                      <img src="images/img26.jpg" alt="" class="img-fluid" />
                    </div>
                    <div class="container">
                      <div class="row">
                        <div class="col-md-8 offset-md-2">
                          <div class="wrapper">
                            <div class="content">
                              <div class="sub-title">
                                <div class="text-wrapper">
                                  <div class="text-inner">
                                    rolled with
                                  </div>
                                </div>
                              </div>
                              <div class="title">
                                <div class="text-wrapper">
                                  <div class="text-inner">
                                    these guys
                                  </div>
                                </div>
                              </div>
                              <div class="description">
                                <div class="text-wrapper">
                                  <div class="text-inner">
                                    "Whatever you do on canvas, on paper, on computers - you take it to the streets."
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="controls">
                              <div class="swiper-button-prev ctrl prev-ctrl">
                                <i class="material-icons icon">
                                  arrow_back
                                </i>
                              </div>
                              <div class="swiper-button-next ctrl next-ctrl">
                                <i class="material-icons icon">
                                  arrow_forward
                                </i>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
</div>
                  <div class="swiper-slide" style="height: 100vh;">
                    <div class="img-container">
                      <img src="images/img25.jpg" alt="" class="img-fluid" />
                    </div>
                    <div class="container">
                      <div class="row">
                        <div class="col-md-8 offset-md-2">
                          <div class="wrapper">
                            <div class="content">
                              <div class="sub-title">
                                <div class="text-wrapper">
                                  <div class="text-inner">
                                    chimpanzee 
                                  </div>
                                </div>
                              </div>
                              <div class="title">
                                <div class="text-wrapper">
                                  <div class="text-inner">
                                    soldier
                                  </div>
                                </div>
                              </div>
                              <div class="description">
                                <div class="text-wrapper">
                                  <div class="text-inner">
                                   "I saw a chimpanzee at the Nairobi museum and I thought 'what if a chimpanzee was a soldier?' So I have given him a helmet and a bandana.".
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="controls">
                              <div class="swiper-button-prev ctrl prev-ctrl">
                                <i class="material-icons icon">
                                  arrow_back
                                </i>
                              </div>
                              <div class="swiper-button-next ctrl next-ctrl">
                                <i class="material-icons icon">
                                  arrow_forward
                                </i>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
</div>
                </div>
              </div>
            </div>
          </div>
        </div>
 </section>
    <section class="sec4" id="contact">
        <div class="overlay">
           <div class="textx">
               <h2 class="head">Join our crew</h2>
               <br>
                <div class="join">
                      <a href="#">Join now</a>
                  </div>
               
           </div>
            
            <footer class="foot">
               <div class="txt">
                   <p>All rights reserved
by  Xavier Elaano 0715534935.</p>
               </div>
                  <div class="follow col-sm-12">
                   <ul>
                    <li><a href="https://www.instagram.com/tygaeliano/"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://www.facebook.com/xavier.eliano.7"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/mrxavierelino"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://github.com/xavereliano"><i class="fab fa-github-square"></i></a></li>
                </ul>
               </div>
                <img src="images/img15.png" alt="" class="img-fluid">
            </footer>

            
        </div>
    </section>
</div>

<!--
  <i class="fas fa-user"></i>  uses solid style 
  <i class="fab fa-github-square"></i>  uses brand style 
-->

<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script> -->

 
 <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"
      integrity="sha256-OUFW7hFO0/r5aEGTQOz9F/aXQOt+TwqI1Z4fbVvww04="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"
      integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"
      integrity="sha256-4sETKhh3aSyi6NRiA+qunPaTawqSMDQca/xLWu27Hg4="
      crossorigin="anonymous"
    ></script>
    <script src="./js/script.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

<!--  <script type="text/javascript" src="jquery/jquery.min.js"></script>
<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="jquery/jquery-3.3.1.js"></script>
<script src="js/bootstrap.min.js"></script>
 -->
    <script src="js/main.js"></script>
<!--    <script src="./js/script.js"></script>-->

</body>
</html>
